<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.raml</groupId>
    <artifactId>com.mulesoft.jaxrs-raml.all</artifactId>
    <version>1.3.5-ifactorrelease-SNAPSHOT</version>
    <packaging>pom</packaging>
    <distributionManagement>
        <repository>
            <id>energysuite-nexus</id>
            <name>Mule Release Repository</name>
            <url>http://dev.ifactornotifi.com/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>energysuite-nexus</id>
            <name>Mule Snapshot Repository</name>
            <url>http://dev.ifactornotifi.com/nexus/content/repositories/snapshots/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
    <profiles>
        <profile>
            <id>sonatype</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <!--<executions>
                          <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                              <goal>sign</goal>
                            </goals>
                          </execution>
                        </executions>-->
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <modules>
        <!-- <module>eclipse</module> -->
        <module>jaxrs-to-raml</module>
        <module>raml-to-jaxrs</module>
    </modules>
    <name>RAML to JAXRS</name>
    <description>RAML to JAXRS</description>
    <scm>
        <url>https://github.com/iFactor/raml-for-jax-rs.git</url>
        <connection>https://github.com/iFactor/raml-for-jax-rs.git</connection>
        <developerConnection>scm:git:git@github.com:iFactor/raml-for-jax-rs.git</developerConnection>
      <tag>HEAD</tag>
	</scm>
    <organization>
        <name>Mulesoft</name>
        <url>http://mulesoft.com</url>
    </organization>
    <url>https://github.com/iFactor/raml-for-jax-rs</url>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Pavel Petrochenko</name>
            <email>petrochenko.pavel.a@gmail.com</email>
            <organization>Mulesoft</organization>
            <organizationUrl>http://mulesoft.com</organizationUrl>
        </developer>
    </developers>
</project> 
